{
  "id": "/",
  "name": "Cado",
  "short_name": "Cado",
  "description": "Cado chat",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
